Departments
--------
dept_no pk varchar(4)
dept_name varchar(40)

dept_emp
--------
emp_no fk >- employees.emp_no int
dept_no fk >- Departments.dept_no varchar(4)

dept_manager
--------
dept_no fk >- Departments.dept_no varchar(4) 
emp_no fK - employees.emp_no int

employees
--------
emp_no pk int
emp_title_id FK >- titles.title_id varchar(5)
birth_date date
first_name varchar(20)
last_name varchar(20)
sex varchar(2)
hire_date date

salaries
--------
emp_no FK - employees.emp_no int
salary int

titles
--------
title_id pk varchar(5) 
title varchar(25)

titles
--------
title_id pk varchar(5) FK - employees.emp_title_id
title varchar(25)
titles
--------
title_id pk varchar(5) FK - employees.emp_title_id
title varchar(25)
titles
--------
title_id pk varchar(5) FK - employees.emp_title_id
title varchar(25)